# UNIT.5 숫자 계산하기
# 몫과 나머지 함께 구하기
print(divmod(5, 2))         # Result = (2, 1)
a, b = divmod(5, 2)         # 나눗셈의 몫과 나머지 변수에 담기
print(a, b)


# UNIT.6 변수와 입력 사용하기
# 변수1, 변수2 = map(int, input('문자열').split('기준문자열'))

# UNIT.7 출력 방법 알아보기
#값을 한 줄에 여려개 출력하기
print(1, 2, 3) #1 2 3

#여러개의 값을 문자로 구분해서 출력하기
print(1, 2, 3, sep=', ')                    #1, 2, 3
print(1, 2, 3, sep='\n')                    #1\n2\n3
print(1, 2, 3, sep='\t')                    #1    2   3
print(1, 2, 3, end='')                      # == print(1, 2, 3)


# 큰 수 단위 구분하기
# a = 100_000_000


# UNIT.11 시퀀스 자료형 활용하기
# 시퀀스 객체 반복하기
# 객체 * 정수
# 정수 * 객체

# 시퀀스 객체의 요소 개수 구하기
# len(객체)
